apiVersion: v1
kind: Service
metadata:
  labels:
    app: rss-evaluation-service-load-test
  name: rss-evaluation-service-load-test
  namespace: rss-evaluation
spec:
  selector:
    app: rss-evaluation-service-load-test
  ports:
    - name: http
      protocol: TCP
      port: 8080
      targetPort: 8080
