apiVersion: v1
kind: Service
metadata:
  labels:
    app: rss-evaluation-service
  name: rss-evaluation-service
  namespace: rss-evaluation
spec:
  selector:
    app: rss-evaluation-service
  ports:
    - name: http
      protocol: TCP
      port: 8080
      targetPort: 8080
